MyBankAccount/AddContract.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBankAccount"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="MyBankAccount.AddContract"
      mc:Ignorable="d"
      Title="AddContract" MaxWidth="300" MaxHeight="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="220" Height="197">

    <Grid x:Name="AddContr" Width="Auto" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="2.1*"/>
            <RowDefinition Height="3.7*"/>

        </Grid.RowDefinitions>
        <Label Name="Lable" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="New contract"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Interest rate" Width="100" Foreground="DarkRed" Margin="0,3,0,3" Padding="15,5,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="InterestRate" Grid.Row="1" Grid.Column="1" Margin="16,5,14,6" PreviewTextInput="TextBox_PreviewTextInput" Height="22" Width="95" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0" ForceCursor="True"/>

        <TextBlock Text="Balance" Grid.Row="2" Grid.Column="0" Width="100" HorizontalAlignment="Left" Padding="15,0,0,0" Grid.ColumnSpan="2" Margin="0,6,0,7"/>
        <TextBox x:Name="Balance" Grid.Row="2" Grid.Column="1" Margin="15,5,15,6"  PreviewTextInput="TextBox_PreviewTextInput" Height="22" Width="95" VerticalContentAlignment="Center" Padding="15,0,0,0" />
        <TextBlock Text="Description" Grid.Row="3" Grid.Column="0" Width="100" HorizontalAlignment="Left" Padding="15,0,0,0" Grid.ColumnSpan="2" Margin="0,7,0,6"/>
        <ComboBox x:Name="Description" Grid.Row="3" Grid.Column="1" FontSize="12" Height="22" Padding="15,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="90">
            <System:String>Deposite</System:String>
            <System:String>Loan</System:String>
            <System:String>Mortgage</System:String>
        </ComboBox>
        <Button x:Name="Close" Content="Close" Grid.Row="4" Grid.Column="0" Height="25" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="12,0,0,0" Click="CloseWindow_Click"/>
        <Button x:Name="Save" Content="Save" Grid.Row="4" Grid.Column="1" Click="AddContract_Click" Width="85" Height="25" Margin="0,0,0,0"/>
    </Grid>
</Window>
