MyBankAccount/BankAcc.xaml

<Window x:Class="MyBankAccount.BankAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBankAccount"
        mc:Ignorable="d"
        Title="BankAcc" Height="450" Width="581">
    <Grid x:Name="AccContent" Margin="0,0,0,3" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />

            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>




        <TextBlock Text="Account: " Grid.Row="0" TextWrapping="Wrap" Width="105" FontSize="20" HorizontalAlignment="Left" Margin="25,0,0,36" Grid.RowSpan="2"/>
        <TextBlock x:Name="CustName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Customer" TextWrapping="Wrap" FontSize="20" Margin="16,0,0,0" Width="100" Grid.Column="1"/>


        <TextBlock x:Name="AccNumber" Grid.Row="1"  HorizontalAlignment="Left" Margin="25,3,0,3" Text="5229C269013" TextWrapping="Wrap" Height="30" Width="123" FontSize="20"/>
        <TextBlock x:Name="AccBallance" Grid.Row="1" HorizontalAlignment="Left" Margin="16,0,0,10" Text="10000" TextWrapping="Wrap" FontSize="20" Grid.RowSpan="2" Width="Auto" Grid.Column="1"/>


        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="25,0,0,36"  Text="Interest rate: " TextWrapping="Wrap" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock x:Name="interestRate" Grid.Row="2" HorizontalAlignment="Left" Margin="16,0,0,0"  Text="0.01" TextWrapping="Wrap" FontSize="20" Width="Auto" TextAlignment="Left" Grid.Column="1"/>


        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="25,1,0,1" Text="Accured Interest" TextWrapping="Wrap" FontSize="20" FontFamily="Segoe UI"/>
        <TextBlock x:Name="accuredInterest" Grid.Row="3" HorizontalAlignment="Left" Margin="16,0,0,0" Text="accuredInterest" TextWrapping="Wrap" TextAlignment="Right" FontSize="20" Height="auto" Width="Auto" Grid.Column="1"/>
    </Grid>
</Window>
