MyBankAccount/MainWindow.xaml

<Window x:Class="MyBankAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBankAccount"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="581" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </DockPanel.Resources>

        <TabControl >
            <TabItem x:Name="MainWin">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="TB" Margin="3" Width="581" TextAlignment="Center">My Bank Account</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid TextElement.FontSize="20" Width="Auto" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Login" Margin="10" VerticalAlignment="Center" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" FontSize="20" Content="User Name"/>
                    <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" Width="200" Height="30" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,7,0" FontSize="20" Content="Password"/>
                    <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2" Width="200" Height="30" HorizontalAlignment="Left" Margin="7, 0, 0, 0"/>
                    <Button Name="Registration" Content="Register" Grid.Row="3" Grid.Column="0" Width="150" Height="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0" Click="Registration_Click"/>
                    <Button Name="Login" Content="Login" Grid.Row="3" Grid.Column="1" Width="150" Height="35" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="54,0,0,0" Click="Login_Click" />


                </Grid>

            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
