MyBankAccount/RegisterForm.xaml

<Window x:Class="MyBankAccount.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBankAccount"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="800">
    <Grid TextElement.FontSize="20" Width="auto" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  FontSize="25" HorizontalAlignment="Center">Add new customer</TextBlock>
        <Label Content="First Name:" Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" Margin="15,0,0,0"/>
        <TextBox x:Name="fName" Grid.Row="1" Grid.Column="1" Height="25" Width="184" HorizontalAlignment="Left" Margin="15,8,0,7" FontSize="14"/>
        <Label Content="Last Name:" Grid.Row="2" Grid.Column="0" Width="auto" Height="auto" Margin="15,0,0,0"/>
        <TextBox x:Name="lName" Grid.Row="2" Grid.Column="1" Height="25" Width="184" HorizontalAlignment="Left" Margin="15,7,0,7" FontSize="14"/>

        <Label Content="Phone:" Grid.Row="3" Grid.Column="0" Margin="15,0,0,0"/>
        <TextBox x:Name="Phone" Grid.Row="3" Grid.Column="1" Height="25" Width="184" HorizontalAlignment="Left" Margin="15,7,0,7" FontSize="14"/>

        <Label Content="E-mail:" Grid.Row="4" Grid.Column="0" Margin="15,0,0,0"/>
        <TextBox x:Name="EMail" Grid.Row="4" Grid.Column="1" Height="25" Width="184" HorizontalAlignment="Left" Margin="15,7,0,7" FontSize="14"/>

        <Label Content="Type:" Grid.Row="5" Grid.Column="0" Width="Auto" Height="Auto" Margin="15,0,0,0"/>
        <ComboBox x:Name="TypeOfCustomer" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="15,8,0,7" Height="25" Width="184">
            <TextBlock>Individual</TextBlock>
            <TextBlock>Company</TextBlock>
        </ComboBox>

        <Label Content="Login:" Grid.Row="6" Grid.Column="0" Margin="15,0,0,0"/>
        <TextBox x:Name="UserLogin" Grid.Row="6" Grid.Column="1" Width="184" Height="25" HorizontalAlignment="Left" Margin="15,4,0,7" FontSize="14"/>

        <Label Content="Password:" Grid.Row="7" Grid.Column="0" Margin="15,0,0,0"/>
        <TextBox x:Name="UserPassword" Grid.Row="7" Grid.Column="1" Width="184" Height="25" HorizontalAlignment="Left" Margin="15,0,0,0" Text="*"/>

        <Button x:Name="AddNew" Grid.Row="8" Grid.Column="1" Content="Add new" Background="WhiteSmoke" Width="150" Height="30" HorizontalAlignment="Left" Margin="48,0,0,0" Click="AddNew_Click" />


    </Grid>
</Window>
